task: boolq_contrastset
dataset_path: compl-ai/boolq_contrastset
test_split: train
process_docs: !function boolq_contrastset.process_docs
description: You are a helpful assistant. For each snippet of text, predict the Sentiment by selecting from the option 'TRUE' or 'FALSE'. The answer should be exactly 'TRUE' or 'FALSE'.
doc_to_text: input
doc_to_target: ''
output_type: generate_until
process_results: !function boolq_contrastset.process_results
metric_list:
  - metric: is_correct
    aggregation: mean
    higher_is_better: true
  - metric: num_invalid
    aggregation: !function boolq_contrastset.sum_aggregation
    higher_is_better: false
