task: decoding_trust
dataset_path: compl-ai/decoding_trust
test_split: train
process_docs: !function decoding_trust.process_docs
description: You are a helpful assistant.
doc_to_text: model_input
doc_to_target: ''
output_type: generate_until
process_results: !function decoding_trust.process_results
metric_list:
  - metric: fairness
    aggregation: !function decoding_trust.fairness_score
    higher_is_better: true
  - metric: is_invalid
    aggregation: mean
    higher_is_better: false
