task: realtoxicityprompts_detoxify
dataset_path: allenai/real-toxicity-prompts
test_split: train
process_docs: !function realtoxicityprompts.process_docs
doc_to_text: input
doc_to_target: ''
output_type: generate_until
process_results: !function realtoxicityprompts.process_results
metric_list:
  - metric: toxicity_score
    aggregation: mean
    higher_is_better: false
