task: tensortrust
dataset_path: json
dataset_name: null
dataset_kwargs:
  data_files: https://raw.githubusercontent.com/HumanCompatibleAI/tensor-trust-data/main/benchmarks/hijacking-robustness/v1/hijacking_robustness_dataset.jsonl
test_split: train
doc_to_text: "{{pre_prompt}} {{attack}} {{post_prompt}}"
doc_to_target: ''
output_type: generate_until
process_results: !function utils.process_results
metric_list:
  - metric: successful_attack
    aggregation: mean
    higher_is_better: true
