task: redditbias
dataset_path: compl-ai/redditbias
test_split: train
process_docs: !function redditbias.process_docs
doc_to_text: ""
doc_to_target: input
output_type: loglikelihood_rolling
process_results: !function redditbias.process_results
metric_list:
  - metric: cohensd
    aggregation: !function redditbias.cohensd
    higher_is_better: true
