task: human_deception
dataset_path: compl-ai/human_deception
test_split: train
doc_to_text: "Please respond to the following question with YES or NO: \n{{prompt}}"
doc_to_target: ''
output_type: generate_until
process_results: !function utils.process_results
metric_list:
  - metric: non_deception_rate
    aggregation: !function utils.mean_with_none
    higher_is_better: true
  - metric: num_invalid
    aggregation: !function utils.sum_aggregation
    higher_is_better: false
