task: boolq_contrastset
dataset_path: json
dataset_name: null
dataset_kwargs:
  data_files:
    val: https://raw.githubusercontent.com/allenai/contrast-sets/refs/heads/main/BoolQ/boolq_perturbed.json
  field: data
output_type: multiple_choice
training_split: null
validation_split: val
test_split: null
fewshot_split: null
process_docs: !function utils.process_docs
doc_to_text: input
doc_to_target: label_idx
doc_to_choice: ["FALSE", "TRUE"]
metric_list:
  - metric: acc
    aggregation: mean
    higher_is_better: true
  - metric: acc_norm
    aggregation: mean
    higher_is_better: true

# system_instructions: # source: LatticeFlow AI GO
#   - "You are a helpful assistant. For each snippet of text, predict the Sentiment by selecting from the option 'TRUE' or 'FALSE'. The answer should be exactly 'TRUE' or 'FALSE'.\\n"
